# MRT_FoodMap

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tw/com/team13/firebaselogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/com/team13/Adapter/: FirestoreAdapter.java  RatingAdapter.java  RestaurantAdapter.java
app/src/main/java/tw/com/team13/Explore/: ExploreActivity.java
app/src/main/java/tw/com/team13/Home/: CameraFragment.java  HomeActivity.java  HomeFragment.java  MainActivity_test.java  MessagesFragment.java
app/src/main/java/tw/com/team13/Likes/: LikesActivity.java
app/src/main/java/tw/com/team13/Login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/tw/com/team13/Profile/: AccountSettingsActivity.java  EditProfileFragment.java  ProfileActivity.java  ProfileFragment.java  SignOutFragment.java  UploadFragment.java
app/src/main/java/tw/com/team13/Share/: GalleryFragment.java  NextActivity.java  PhotoFragment.java  ShareActivity.java
app/src/main/java/tw/com/team13/Utils/: BottomNavigationViewHelper.java  CommentListAdapter.java  FilePaths.java  FileSearch.java  FirebaseMethods.java  GridImageAdapter.java  Heart.java  ImageManager.java  Permissions.java  SectionsPagerAdapter.java  SectionsStatePagerAdapter.java  SquareImageView.java  UniversalImageLoader.java  ViewCommentsFragment.java  ViewPostFragment.java
app/src/main/java/tw/com/team13/firebaselogin/: FilterDialogFragment.java  Filters.java  (+21 more)
app/src/main/res/drawable/: grey_border.xml  grey_border_bottom.xml  ic_heart_red.xml  ic_heart_white.xml  white_grey_border_bottom.xml  white_grey_border_top.xml  white_rounded_button.xml
app/src/main/res/layout/: activity_accountsettings.xml  activity_addrestaurant.xml  activity_addstore.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_test.xml  activity_next.xml  activity_profile.xml  activity_register.xml  activity_share.xml  activity_test.xml  fragment_camera.xml  fragment_collect.xml  fragment_editprofile.xml  fragment_feed.xml  fragment_home.xml  fragment_home_test.xml  fragment_member.xml  fragment_messages.xml  fragment_profile.xml  fragment_search.xml  fragment_signout.xml  fragment_view_comments.xml  layout_bottom_navigation_view.xml  layout_center_accountsettings.xml  layout_center_profile.xml  layout_center_viewpager.xml  layout_comment.xml  layout_grid_imageview.xml  layout_top_tabs.xml  layout_view_post.xml  snippet_center_editprofile.xml  snippet_comments_toolbar.xml  snippet_post_toolbar.xml  snippet_search_toolbar.xml  snippet_searchbar.xml  snippet_top_accountsettingtoolbar.xml  snippet_top_editprofiletoolbar.xml  (+2 more)
app/src/main/res/layout-v21/: activity_addrestaurant.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml  menu_upload.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+14 files in other folders)
