apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "tw.com.team13.firebaselogin"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // Enabling multiDex support.
        multiDexEnabled true

        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// Firebase Storage 用
configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'

    // Design library for Coordinator Layout and Toolbars
    implementation 'com.android.support:design:27.1.1'

    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.android.support:support-v4:27.1.1'

    // Android architecture components
    implementation 'android.arch.lifecycle:runtime:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'

    implementation 'com.jakewharton:butterknife:8.8.1' //butter knife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1' // butter knife
    implementation 'com.github.bumptech.glide:glide:4.4.0' //import glide
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.1' //import Rating Bar
    implementation 'com.firebaseui:firebase-ui-auth:3.3.1'  // FireBaseUI (for authentication)
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-storage:16.0.1'  //import FireStore
    implementation 'com.google.firebase:firebase-firestore:17.0.1'  //import CloudStore
    implementation 'com.android.support:multidex:1.0.3' // to resolve "Cannot fit requested classes in a single dex file. Try supplying a main-dex list."

    implementation 'com.squareup.picasso:picasso:2.5.2' // use picasso to show picture from url


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2' //for FireStorage
    androidTestImplementation 'com.android.support.test:rules:1.0.2' // for FireStorage

}

apply plugin: 'com.google.gms.google-services'
