<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_house"
        android:icon="@drawable/ic_house"
        android:title="">
    </item>
    <item
        android:id="@+id/ic_search"
        android:icon="@drawable/ic_search"
        android:title="">
    </item>
    <item
        android:id="@+id/ic_like"
        android:icon="@drawable/ic_active"
        android:title="">
    </item>
    <item
        android:id="@+id/ic_share"
        android:icon="@drawable/ic_active"
        android:title="">
    </item>
    <item
        android:id="@+id/ic_member"
        android:icon="@drawable/ic_member"
        android:title="">
    </item>

</menu>