<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tw.com.team13.firebaselogin.Fragment_Member">

    <Button
        android:id="@+id/addStore_button"
        android:layout_width="141dp"
        android:layout_height="92dp"
        android:text="@string/addStore" />

</FrameLayout>
